#BlueJ package file
objectbench.height=76
objectbench.width=973
package.editor.height=424
package.editor.width=865
package.editor.x=90
package.editor.y=90
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=777
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=123
target1.height=50
target1.name=TurtleWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
